ENVIRONMENT=depelopment

APP_NAME=Nexa

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

NEXA_DB_HOST=db
NEXA_DB_PORT=5432
NEXA_DB_USER=postgres
NEXA_DB_PASS=postgres
NEXA_DB_NAME=nexa_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nexa_db


# usar http://172.17.0.1:5001 no linux
NEXA_AI_SERVER=http://host.docker.internal:5001